# hello-sensing

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
example-data/: AccelerometerEvent.csv  AccelerometerFeatures.csv
gradle/wrapper/: gradle-wrapper.properties
hello-sensing-android/: build.gradle
hello-sensing-android/src/main/: AndroidManifest.xml
hello-sensing-android/src/main/java/dk/au/cs/ubi/hellosensing/: MainActivity.java  SensingService.java
hello-sensing-android/src/main/java/dk/au/cs/ubi/hellosensing/model/: AccelerometerEvent.java
hello-sensing-android/src/main/res/layout/: activity_main.xml
hello-sensing-android/src/main/res/values/: strings.xml
hello-sensing-ml/: build.gradle
hello-sensing-ml/src/main/java/dk/au/cs/ubi/hellosensing/: FeatureComputer.java
hello-sensing-ml/src/main/resources/: logback.xml
hello-sensing-model/: build.gradle
