apply plugin: 'java'
apply plugin: 'application'

mainClassName = "dk.au.cs.ubi.hellosensing.FeatureComputer"

dependencies {
    compile project(':hello-sensing-model')

    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'com.google.guava:guava:15.0'
    compile 'org.apache.commons:commons-math3:3.2'

    runtime 'ch.qos.logback:logback-core:1.0.+'
    runtime 'ch.qos.logback:logback-classic:1.0.+'
}
